<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="We help you plan out your meals to stick to a diet plan, save time, and save money."
    />
    <meta name="keywords" content="Meal, Meal Planner, Planner, Planning, Meals, Diet, Fitness, React, HTML, CSS, JavaScript, JSX" />
    <meta name="author" content="Julien Bertazzo Lambert" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>MealPlanner</title>
  </head>
  <body>
    <noscript><h1>You need to enable JavaScript to run this app.</h1></noscript>
    <div id="root"></div>
  </body>
</html>
