{
  "name": "mealplanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build . -t jlambertazzo/mp-server",
    "docker:run": "docker run -p 8080:8080 -d jlambertazzo/mp-server",
    "docker:api:up": "npm run docker:build && npm run docker:run",
    "docker:app:up": "docker-compose up --build",
    "docker:app:down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLambertazzo/MealPlanner.git"
  },
  "author": "Julien Bertazzo Lambert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JLambertazzo/MealPlanner/issues"
  },
  "homepage": "https://github.com/JLambertazzo/MealPlanner#readme",
  "dependencies": {
    "@types/convert-units": "^2.3.5",
    "@types/cors": "^2.8.12",
    "@types/date-and-time": "^0.13.0",
    "@types/lodash": "^4.14.184",
    "@types/react-calendar": "^3.4.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "immer": "^9.0.6",
    "lodash": "^4.17.21",
    "mongodb": "^4.9.1",
    "mongoose": "^6.5.4",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/react-modal": "^3.13.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  }
}
