#calendar-action-drawer {
  z-index: 3;
  transition: width 0.6s;
}

#calendar-action-drawer>div {
  padding-top: 80px;
  transition: width 0.6s;
  box-shadow: #e0e0e0 0 2px 10px 0;
  background: #f5f5f5;
}

#calendar-action-drawer.small, #calendar-action-drawer.small>div {
  width: 70px;
}

#calendar-action-drawer.full, #calendar-action-drawer.full>div {
  width: 200px;
}

.action-icon-container {
  min-width: 0 !important;
}

.action-list-item {
  white-space: nowrap !important;
}

.drawer-control {
  transform: rotate(90deg);
  transition: all 0.6s !important;
}

.drawer-control.left {
  transform: rotate(-90deg);
}

@media only screen and (max-width: 1025px) {
  #calendar-action-drawer.full, #calendar-action-drawer.full>div {
    width: 200px;
    box-shadow: none;
  }
}

@media only screen and (max-width: 768px) {
  #calendar-action-drawer.full {
    width: 70px;
  }
  #calendar-action-drawer.full>div {
    width: 200px;
  }
}