#home {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

#homeContent {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f5f5f5;
}

#back {
  position: absolute;
  width: 100%;
  max-height: 60%;
  height: inherit;
  display: grid;
  place-items: center;
  background-image: url('event.svg');
  background-position: center 90%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #666ad1;
  background-blend-mode: overlay;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 45%, 0 50%);
}

#title {
  top: 40%;
  text-align: center;
  background: #f5f5f5;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  width: 100%;
  font-size: 2rem;
  border-radius: 15px;
  opacity: 0.99;
}

#title h1 {
  color: #303F9F;
  margin: 0px auto;
}

@media only screen and (min-width: 2000px) {
  #back {
    background-position: center 80%;
  }
}

@media only screen and (max-width: 1024px) {
  #back {
    background-position: center -300px;
  }
}

@media only screen and (max-width: 768px) {
  #title h1 {
      font-size: 2.5rem;
  }

  #title h6 {
    font-size: 1rem;  
  }

  #back {
    background-position: center -200px;
  }
}

#text button {
  background: #f0f0f0;
}

#cards {
  margin-top: 5%;
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#cards p, #cards h6 {
  text-align: left;
}

#cards>div {
  margin: 2% 0%;
  background: #f0f0f0;
}

#cards button {
  align-self: baseline;
}

.reasonsList {
  margin-top: 2% !important;
  background: #f0f0f0;
  width: fit-content;
  border-radius: 15px;
}