{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@mui/styles": "^5.1.0",
    "@mui/system": "^5.1.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@types/react-router-dom": "^5.3.2",
    "convert-units": "^2.3.4",
    "date-and-time": "^2.4.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "immer": "^9.0.15",
    "jquery": "^3.5.1",
    "react": "^18.2.0",
    "react-calendar": "^3.3.0",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^18.2.0",
    "react-modal": "^3.14.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-uid": "^2.3.1",
    "typescript": "^4.4.4",
    "web-vitals": "^3.0.1"
  },
  "scripts": {
    "docker:build": "docker build . -t jlambertazzo/mp-client",
    "docker:run": "docker run -p 8081:8081 -d jlambertazzo/mp-client",
    "docker:client:up": "npm run docker:build && npm run docker:run",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch-build": "nodemon --exec \"npm run build\" -w src -e ts,tsx,css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/convert-units": "^2.3.5",
    "@types/date-and-time": "^0.13.0",
    "@types/react": "^18.0.18",
    "@types/react-calendar": "^3.5.2",
    "@types/react-dom": "^18.0.6",
    "@types/react-modal": "^3.13.1",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.15"
  },
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack"
  }
}
