.main {
  width: 100%;
}

#profileWrapper {
  overflow-x: hidden;
}

#profileLeft {
  grid-column: 2;
  text-align: center;
  height: fit-content;
}

#profileRight {
  grid-column: 3;
}

#profileContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

#mealList h6 {
  background: #303F9F;
  padding: 5px;
}

#mealList li:nth-child(even) {
  background: #f5f5f5;
}

#loading {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: white;
  z-index: 1;
  opacity: 0.8;
  display: grid;
  place-items: center;
}

.hide {
  visibility: hidden;
}

.profileInfo {
  margin: 15px;
  padding: 15px;
  border-radius: 15px;
}

.profileInfo h2 {
  font-size: 2.125rem !important;
}

/* override table style */
.MuiTable-root {
  min-width: 0;
}

.primaryBack h3 {
  font-size: 1.25rem !important;
}

.row .delete-button {
  visibility: hidden;
}

.row:hover .delete-button {
  visibility: visible;
}

@media only screen and (max-width: 500px) {
  #profileContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}