#calView {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#buttonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#buttonContainer button {
  margin: 5px;
  width: 200px;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}

#main {
  display: flex;
  height: 100%;
  width: 100vw;
}

.hide {
  visibility: hidden;
}

.custom-calendar-styles {
  width: 100%;
  height: 100%;
  border: none;
  display: flex;
  flex-direction: column;
  background: #fafafa;
}

/* flexbox on hardcoded classes to use max height */
.react-calendar__viewContainer {
  flex-grow: 1;
}

.react-calendar__month-view {
  height: 100%;
}

.react-calendar__month-view > div {
  height: 100%;
}

.react-calendar__month-view > div > div {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.react-calendar__month-view > div > div > div:last-child {
  flex-grow: 1;
}
/* ============================================== */

.custom-calendar-styles button {
  height: auto;
}

.testClassName {
  color: white;
  background-color: black;
}

/* For calendar button */
.react-calendar__navigation button[disabled] {
  background-color: #fafafa !important;
  color: black;
}

/* Increased contrast for accessibility */
.react-calendar__month-view__days__day--neighboringMonth {
  color: #4d4d4d;
}

.calendar-button-styles {
  display: flex;
  border: 1px solid #efefef !important;
}

.calendar-button-styles > div {
  max-width: 95%;
}

.calendar-list {
  overflow: hidden;
  padding: 0 8px !important;
}

.calendar-list-item {
  background: #303f9f;
  color: #f0f0f0;
  border-radius: 15px;
  width: 100%;
  overflow: hidden;
  padding: 0 8px !important;
  margin: 1px;
}

.calendar-list-item > div {
  margin: 0;
}

.calendar-list-item p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.meal-count-display {
  display: none;
  padding: 0 4px !important;
  background: #303f9f;
  color: #f0f0f0;
  border-radius: 15px;
  width: 100%;
}

.ReactModalPortal > div {
  z-index: 4;
}

@media only screen and (max-width: 1025px) {
  .calendar-list {
    padding: 0 4px !important;
  }

  .calendar-list-item p {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 768px) {
  .shade {
    background: #a0a0a0;
    opacity: 0.8;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: opacity 0.4s;
  }

  .shade.hide {
    opacity: 0;
  }

  .calendar-button-styles {
    flex-direction: column;
  }

  .calendar-list {
    display: none;
  }

  .meal-count-display {
    display: inherit;
    font-size: 0.8rem !important;
    padding: 0 3px !important;
  }
}

@media only screen and (max-width: 481px) {
  .meal-count-text {
    display: none;
  }
}

/* Circle around today's date */
.react-calendar__tile--now abbr {
  background-color: #303f9f;
  color: white;
  border-radius: 50%;
  padding: 0.5em;
}

/* Remove default colors */
.react-calendar__tile--now {
  background-color: inherit;
}

.react-calendar__tile--now:enabled:hover {
  background-color: #e6e6e6;
}

.react-calendar__tile--active {
  background: inherit;
  color: black;
}

.react-calendar__month-view__days__day--weekend {
  color: black;
}

.react-calendar__tile--active:enabled:focus {
  background: inherit;
}
