#authForm .container {
  position: absolute;
  right: 0px;
  box-shadow: #0F0F0F 2px 2px 20px 2px;
  height: 100vh;
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%, 10% 50%);
}

@media only screen and (max-width: 768px) {
  #authForm .container {
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    clip-path: none;
    height: fit-content;
    width: fit-content;
    padding: 50px;
    border-radius: 15px;
  }
}

#authForm .container * {
  margin: 3% 0;
}

.container h2 {
  font-size: 2.25rem !important;
}

#authForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('grocerystore.webp');
  background-color: #666ad1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: screen;
  height: 100vh;
}